nishant@Acer:~$ whoami
nishant
nishant@Acer:~$ who
nishant seat0 2026-04-24 09:53 (login screen)
nishant tty2 2026-04-24 09:53 (tty2)
nishant@Acer:~$ w
11:18:01 up 1:25, 1 user, load average: 1.13, 1.06, 0.87
USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT
nishant tty2 - 09:53 1:25m 0.04s 0.04s /usr/libexec/gn
nishant@Acer:~$ last
nishant tty2 tty2 Fri Apr 24 09:53 still logged in
nishant seat0 login screen Fri Apr 24 09:53 still logged in
reboot system boot 6.17.0-22-generi Fri Apr 24 09:52 still running
nishant tty2 tty2 Fri Apr 24 00:55 - down (00:31)
nishant seat0 login screen Fri Apr 24 00:55 - down (00:31)
reboot system boot 6.17.0-22-generi Fri Apr 24 00:55 - 01:27 (00:32)
nishant tty2 tty2 Thu Apr 23 07:39 - down (16:55)
nishant seat0 login screen Thu Apr 23 07:39 - down (16:55)
reboot system boot 6.17.0-22-generi Thu Apr 23 07:38 - 00:34 (16:55)
nishant tty2 tty2 Thu Apr 23 05:35 - down (00:59)
nishant seat0 login screen Thu Apr 23 05:35 - down (00:59)
reboot system boot 6.17.0-22-generi Thu Apr 23 05:34 - 06:34 (00:59)
nishant tty2 tty2 Thu Apr 23 00:01 - down (00:00)
nishant seat0 login screen Thu Apr 23 00:01 - down (00:00)
reboot system boot 6.17.0-22-generi Thu Apr 23 00:01 - 00:01 (00:00)
nishant tty2 tty2 Wed Apr 22 11:16 - down (12:21)
nishant seat0 login screen Wed Apr 22 11:16 - down (12:21)
reboot system boot 6.17.0-22-generi Wed Apr 22 11:15 - 23:37 (12:21)
nishant tty2 tty2 Wed Apr 22 09:39 - down (01:26)
nishant seat0 login screen Wed Apr 22 09:39 - down (01:26)
reboot system boot 6.17.0-22-generi Wed Apr 22 09:39 - 11:06 (01:26)
nishant tty2 tty2 Wed Apr 22 06:54 - down (01:26)
nishant seat0 login screen Wed Apr 22 06:54 - down (01:26)
reboot system boot 6.17.0-22-generi Wed Apr 22 06:49 - 08:20 (01:31)
nishant tty2 tty2 Wed Apr 22 01:26 - down (00:11)
nishant seat0 login screen Wed Apr 22 01:26 - down (00:11)
reboot system boot 6.17.0-22-generi Wed Apr 22 01:26 - 01:38 (00:11)
nishant tty2 tty2 Tue Apr 21 14:38 - down (10:23)
nishant seat0 login screen Tue Apr 21 14:38 - down (10:23)
reboot system boot 6.17.0-22-generi Tue Apr 21 14:24 - 01:02 (10:37)
nishant tty2 tty2 Tue Apr 21 09:26 - down (02:37)
nishant seat0 login screen Tue Apr 21 09:26 - down (02:37)
reboot system boot 6.17.0-22-generi Tue Apr 21 09:25 - 12:04 (02:38)
nishant tty2 tty2 Tue Apr 21 00:47 - down (04:24)
nishant seat0 login screen Tue Apr 21 00:47 - down (04:24)
reboot system boot 6.17.0-22-generi Tue Apr 21 00:39 - 05:11 (04:32)
nishant tty2 tty2 Mon Apr 20 23:48 - down (00:50)
nishant seat0 login screen Mon Apr 20 23:48 - down (00:50)
reboot system boot 6.17.0-22-generi Mon Apr 20 23:47 - 00:38 (00:50)
nishant tty2 tty2 Mon Apr 20 23:13 - down (00:10)
nishant seat0 login screen Mon Apr 20 23:13 - down (00:10)
reboot system boot 6.17.0-22-generi Mon Apr 20 23:13 - 23:24 (00:11)
nishant tty2 tty2 Mon Apr 20 22:24 - down (00:40)
nishant seat0 login screen Mon Apr 20 22:24 - down (00:40)
reboot system boot 6.17.0-22-generi Mon Apr 20 22:23 - 23:04 (00:40)
nishant tty2 tty2 Mon Apr 20 18:22 - down (04:00)
nishant seat0 login screen Mon Apr 20 18:22 - down (04:00)
reboot system boot 6.17.0-20-generi Mon Apr 20 18:21 - 22:23 (04:01)
nishant tty2 tty2 Mon Apr 20 16:16 - down (00:09)
nishant seat0 login screen Mon Apr 20 16:16 - down (00:09)
reboot system boot 6.17.0-20-generi Mon Apr 20 16:16 - 16:25 (00:09)
nishant tty2 tty2 Mon Apr 20 13:51 - down (02:06)
nishant seat0 login screen Mon Apr 20 13:51 - down (02:06)
reboot system boot 6.17.0-20-generi Mon Apr 20 13:50 - 15:57 (02:06)
nishant tty2 tty2 Mon Apr 20 11:16 - down (00:47)
nishant seat0 login screen Mon Apr 20 11:16 - down (00:47)
reboot system boot 6.17.0-20-generi Mon Apr 20 11:16 - 12:04 (00:48)
nishant tty2 tty2 Mon Apr 20 10:41 - down (00:24)
nishant seat0 login screen Mon Apr 20 10:41 - down (00:24)
reboot system boot 6.17.0-20-generi Mon Apr 20 10:41 - 11:05 (00:24)
nishant tty2 tty2 Mon Apr 20 09:45 - down (00:25)
nishant seat0 login screen Mon Apr 20 09:45 - down (00:25)
reboot system boot 6.17.0-20-generi Mon Apr 20 09:27 - 10:10 (00:43)
nishant tty2 tty2 Mon Apr 20 08:41 - down (00:30)
nishant seat0 login screen Mon Apr 20 08:41 - down (00:30)
reboot system boot 6.17.0-20-generi Mon Apr 20 08:40 - 09:11 (00:30)
nishant tty2 tty2 Mon Apr 20 08:30 - down (00:03)
nishant seat0 login screen Mon Apr 20 08:30 - down (00:03)
reboot system boot 6.17.0-20-generi Mon Apr 20 08:27 - 08:34 (00:07)
nishant tty2 tty2 Mon Apr 20 02:10 - down (00:26)
nishant seat0 login screen Mon Apr 20 02:10 - down (00:26)
reboot system boot 6.17.0-20-generi Mon Apr 20 02:10 - 02:36 (00:26)
nishant tty2 tty2 Sun Apr 19 23:18 - down (02:45)
nishant seat0 login screen Sun Apr 19 23:18 - down (02:45)
reboot system boot 6.17.0-20-generi Sun Apr 19 23:18 - 02:04 (02:46)
nishant tty2 tty2 Sun Apr 19 22:35 - down (00:34)
nishant seat0 login screen Sun Apr 19 22:35 - down (00:34)
reboot system boot 6.17.0-20-generi Sun Apr 19 22:35 - 23:09 (00:34)
nishant tty2 tty2 Sun Apr 19 16:57 - down (05:13)
nishant seat0 login screen Sun Apr 19 16:57 - down (05:13)
reboot system boot 6.17.0-20-generi Sun Apr 19 16:56 - 22:10 (05:13)
nishant tty2 tty2 Sun Apr 19 10:32 - down (06:12)
nishant seat0 login screen Sun Apr 19 10:32 - down (06:12)
reboot system boot 6.17.0-20-generi Sun Apr 19 10:31 - 16:45 (06:13)
nishant tty2 tty2 Sun Apr 19 00:29 - down (00:22)
nishant seat0 login screen Sun Apr 19 00:29 - down (00:22)
reboot system boot 6.17.0-20-generi Sun Apr 19 00:28 - 00:51 (00:22)
nishant tty2 tty2 Sat Apr 18 17:37 - down (06:15)
nishant seat0 login screen Sat Apr 18 17:37 - down (06:15)
reboot system boot 6.17.0-20-generi Sat Apr 18 17:25 - 23:52 (06:27)
nishant tty2 tty2 Sat Apr 18 15:28 - down (00:21)
nishant seat0 login screen Sat Apr 18 15:28 - down (00:21)
reboot system boot 6.17.0-20-generi Sat Apr 18 15:28 - 15:50 (00:21)
nishant tty2 tty2 Sat Apr 18 09:04 - down (03:42)
nishant seat0 login screen Sat Apr 18 09:04 - down (03:42)
reboot system boot 6.17.0-20-generi Sat Apr 18 08:58 - 12:46 (03:47)
nishant tty2 tty2 Sat Apr 18 01:07 - down (00:14)
nishant seat0 login screen Sat Apr 18 01:07 - down (00:14)
reboot system boot 6.17.0-20-generi Sat Apr 18 01:07 - 01:22 (00:14)
nishant tty2 tty2 Fri Apr 17 23:13 - down (00:29)
nishant seat0 login screen Fri Apr 17 23:13 - down (00:29)
reboot system boot 6.17.0-20-generi Fri Apr 17 23:13 - 23:42 (00:29)
nishant tty2 tty2 Fri Apr 17 22:40 - down (00:22)
nishant seat0 login screen Fri Apr 17 22:40 - down (00:22)
reboot system boot 6.17.0-20-generi Fri Apr 17 22:38 - 23:02 (00:23)
nishant tty2 tty2 Fri Apr 17 22:21 - down (00:17)
nishant seat0 login screen Fri Apr 17 22:21 - down (00:17)
reboot system boot 6.17.0-20-generi Fri Apr 17 22:20 - 22:38 (00:17)
nishant tty2 tty2 Fri Apr 17 22:00 - down (00:20)
nishant seat0 login screen Fri Apr 17 22:00 - down (00:20)
reboot system boot 6.17.0-20-generi Fri Apr 17 21:59 - 22:20 (00:20)
nishant tty2 tty2 Fri Apr 17 20:26 - down (01:33)
nishant seat0 login screen Fri Apr 17 20:26 - down (01:33)
reboot system boot 6.17.0-20-generi Fri Apr 17 20:26 - 21:59 (01:33)
nishant tty2 tty2 Fri Apr 17 19:04 - down (00:52)
nishant seat0 login screen Fri Apr 17 19:04 - down (00:52)
reboot system boot 6.17.0-20-generi Fri Apr 17 19:04 - 19:57 (00:52)
nishant tty2 tty2 Fri Apr 17 16:19 - down (02:08)
nishant seat0 login screen Fri Apr 17 16:19 - down (02:08)
reboot system boot 6.17.0-20-generi Fri Apr 17 16:18 - 18:27 (02:08)
nishant tty2 tty2 Fri Apr 17 15:15 - down (00:45)
nishant seat0 login screen Fri Apr 17 15:15 - down (00:45)
reboot system boot 6.17.0-20-generi Fri Apr 17 15:15 - 16:00 (00:45)
nishant tty2 tty2 Fri Apr 17 13:34 - down (01:35)
nishant seat0 login screen Fri Apr 17 13:34 - down (01:35)
reboot system boot 6.17.0-20-generi Fri Apr 17 13:33 - 15:09 (01:35)
nishant tty2 tty2 Fri Apr 17 10:34 - down (02:00)
nishant seat0 login screen Fri Apr 17 10:34 - down (02:00)
reboot system boot 6.17.0-20-generi Fri Apr 17 10:34 - 12:35 (02:00)
nishant tty2 tty2 Fri Apr 17 09:07 - down (00:52)
nishant seat0 login screen Fri Apr 17 09:07 - down (00:52)
reboot system boot 6.17.0-20-generi Fri Apr 17 09:07 - 10:00 (00:52)
nishant tty2 tty2 Thu Apr 16 13:11 - down (19:25)
nishant seat0 login screen Thu Apr 16 13:11 - down (19:25)
reboot system boot 6.17.0-20-generi Thu Apr 16 13:10 - 08:36 (19:25)
nishant tty2 tty2 Thu Apr 16 11:56 - down (00:31)
nishant seat0 login screen Thu Apr 16 11:56 - down (00:31)
reboot system boot 6.17.0-20-generi Thu Apr 16 11:56 - 12:28 (00:31)
nishant tty2 tty2 Thu Apr 16 00:35 - down (10:16)
nishant seat0 login screen Thu Apr 16 00:35 - down (10:16)
reboot system boot 6.17.0-20-generi Thu Apr 16 00:34 - 10:51 (10:16)
nishant tty2 tty2 Wed Apr 15 18:36 - down (05:31)
nishant seat0 login screen Wed Apr 15 18:36 - down (05:31)
reboot system boot 6.17.0-20-generi Wed Apr 15 18:36 - 00:08 (05:31)
nishant tty2 tty2 Wed Apr 15 15:17 - down (01:08)
nishant seat0 login screen Wed Apr 15 15:17 - down (01:08)
reboot system boot 6.17.0-20-generi Wed Apr 15 15:17 - 16:25 (01:08)
nishant tty2 tty2 Wed Apr 15 10:54 - down (01:32)
nishant seat0 login screen Wed Apr 15 10:54 - down (01:32)
reboot system boot 6.17.0-20-generi Wed Apr 15 10:53 - 12:26 (01:33)
nishant tty2 tty2 Wed Apr 15 09:56 - down (00:00)
nishant seat0 login screen Wed Apr 15 09:56 - down (00:00)
reboot system boot 6.17.0-20-generi Wed Apr 15 09:56 - 09:56 (00:00)
nishant tty2 tty2 Wed Apr 15 08:57 - down (00:05)
nishant seat0 login screen Wed Apr 15 08:57 - down (00:05)
reboot system boot 6.17.0-20-generi Wed Apr 15 08:57 - 09:02 (00:05)
nishant tty2 tty2 Wed Apr 15 05:06 - down (00:00)
nishant seat0 login screen Wed Apr 15 05:06 - down (00:00)
reboot system boot 6.17.0-20-generi Wed Apr 15 05:06 - 05:07 (00:00)
nishant tty2 tty2 Tue Apr 14 09:53 - down (19:10)
nishant seat0 login screen Tue Apr 14 09:53 - down (19:10)
reboot system boot 6.17.0-20-generi Tue Apr 14 09:53 - 05:04 (19:11)
nishant tty2 tty2 Mon Apr 13 20:12 - down (03:41)
nishant seat0 login screen Mon Apr 13 20:12 - down (03:41)
reboot system boot 6.17.0-20-generi Mon Apr 13 20:11 - 23:54 (03:42)
nishant tty2 tty2 Mon Apr 13 17:12 - down (02:42)
nishant seat0 login screen Mon Apr 13 17:12 - down (02:42)
reboot system boot 6.17.0-20-generi Mon Apr 13 17:11 - 19:54 (02:42)
nishant tty2 tty2 Mon Apr 13 13:37 - down (03:09)
nishant seat0 login screen Mon Apr 13 13:37 - down (03:09)
reboot system boot 6.17.0-20-generi Mon Apr 13 13:36 - 16:46 (03:09)
nishant tty2 tty2 Mon Apr 13 10:55 - down (01:32)
nishant seat0 login screen Mon Apr 13 10:55 - down (01:32)
reboot system boot 6.17.0-20-generi Mon Apr 13 10:54 - 12:27 (01:32)
nishant tty2 tty2 Mon Apr 13 10:25 - down (00:01)
nishant seat0 login screen Mon Apr 13 10:25 - down (00:01)
reboot system boot 6.17.0-20-generi Mon Apr 13 10:24 - 10:26 (00:01)
nishant tty2 tty2 Mon Apr 13 09:13 - down (00:40)
nishant seat0 login screen Mon Apr 13 09:13 - down (00:40)
reboot system boot 6.17.0-20-generi Mon Apr 13 09:13 - 09:54 (00:40)
nishant tty2 tty2 Mon Apr 13 01:57 - down (00:53)
nishant seat0 login screen Mon Apr 13 01:57 - down (00:53)
reboot system boot 6.17.0-20-generi Mon Apr 13 01:43 - 02:50 (01:06)
nishant tty2 tty2 Sun Apr 12 22:11 - down (03:32)
nishant seat0 login screen Sun Apr 12 22:11 - down (03:32)
reboot system boot 6.17.0-20-generi Sun Apr 12 22:11 - 01:43 (03:32)
nishant tty2 tty2 Sun Apr 12 09:42 - down (12:02)
nishant seat0 login screen Sun Apr 12 09:42 - down (12:02)
reboot system boot 6.17.0-20-generi Sun Apr 12 09:41 - 21:45 (12:04)
nishant tty2 tty2 Sat Apr 11 23:33 - down (02:11)
nishant seat0 login screen Sat Apr 11 23:33 - down (02:11)
reboot system boot 6.17.0-20-generi Sat Apr 11 23:33 - 01:44 (02:11)
nishant tty2 tty2 Fri Apr 10 18:33 - down (1+04:40)
nishant seat0 login screen Fri Apr 10 18:33 - down (1+04:40)
reboot system boot 6.17.0-20-generi Fri Apr 10 16:33 - 23:13 (1+06:39)
nishant tty2 tty2 Fri Apr 10 15:16 - down (00:52)
nishant seat0 login screen Fri Apr 10 15:16 - down (00:52)
reboot system boot 6.17.0-20-generi Fri Apr 10 15:15 - 16:08 (00:53)
nishant tty2 tty2 Fri Apr 10 13:36 - down (01:31)
nishant seat0 login screen Fri Apr 10 13:36 - down (01:31)
reboot system boot 6.17.0-20-generi Fri Apr 10 13:36 - 15:07 (01:31)
nishant tty2 tty2 Fri Apr 10 09:14 - down (00:47)
nishant seat0 login screen Fri Apr 10 09:14 - down (00:47)
reboot system boot 6.17.0-20-generi Fri Apr 10 09:14 - 10:01 (00:47)
nishant tty2 tty2 Thu Apr 9 17:12 - down (10:26)
nishant seat0 login screen Thu Apr 9 17:12 - down (10:26)
reboot system boot 6.17.0-20-generi Thu Apr 9 17:09 - 03:38 (10:28)
nishant tty2 tty2 Thu Apr 9 15:14 - down (01:20)
nishant seat0 login screen Thu Apr 9 15:14 - down (01:20)
reboot system boot 6.17.0-20-generi Thu Apr 9 15:14 - 16:35 (01:20)
nishant tty2 tty2 Thu Apr 9 10:20 - down (02:10)
nishant seat0 login screen Thu Apr 9 10:20 - down (02:10)
reboot system boot 6.17.0-20-generi Thu Apr 9 10:20 - 12:31 (02:10)
nishant tty2 tty2 Thu Apr 9 09:11 - down (01:08)
nishant seat0 login screen Thu Apr 9 09:11 - down (01:08)
reboot system boot 6.17.0-20-generi Thu Apr 9 09:11 - 10:19 (01:08)
nishant tty2 tty2 Thu Apr 9 00:26 - down (01:22)
nishant seat0 login screen Thu Apr 9 00:26 - down (01:22)
reboot system boot 6.17.0-20-generi Thu Apr 9 00:26 - 01:49 (01:22)
nishant tty2 tty2 Wed Apr 8 21:42 - down (01:42)
nishant seat0 login screen Wed Apr 8 21:42 - down (01:42)
reboot system boot 6.17.0-20-generi Wed Apr 8 21:36 - 23:25 (01:49)
nishant tty2 tty2 Wed Apr 8 15:43 - down (03:59)
nishant seat0 login screen Wed Apr 8 15:43 - down (03:59)
reboot system boot 6.17.0-20-generi Wed Apr 8 15:42 - 19:42 (04:00)
nishant tty2 tty2 Wed Apr 8 10:35 - down (02:10)
nishant seat0 login screen Wed Apr 8 10:35 - down (02:10)
reboot system boot 6.17.0-20-generi Wed Apr 8 10:33 - 12:45 (02:12)
nishant tty2 tty2 Tue Apr 7 21:40 - down (10:03)
nishant seat0 login screen Tue Apr 7 21:40 - down (10:03)
reboot system boot 6.17.0-20-generi Tue Apr 7 21:40 - 07:43 (10:03)
nishant tty2 tty2 Tue Apr 7 18:43 - down (01:04)
nishant seat0 login screen Tue Apr 7 18:43 - down (01:04)
reboot system boot 6.17.0-20-generi Tue Apr 7 18:40 - 19:48 (01:07)
nishant tty2 tty2 Tue Apr 7 09:14 - down (06:40)
nishant seat0 login screen Tue Apr 7 09:14 - down (06:40)
reboot system boot 6.17.0-20-generi Tue Apr 7 09:14 - 15:54 (06:40)
nishant tty2 tty2 Mon Apr 6 18:35 - down (07:11)
nishant seat0 login screen Mon Apr 6 18:35 - down (07:11)
reboot system boot 6.17.0-20-generi Mon Apr 6 18:24 - 01:46 (07:22)
nishant tty2 tty2 Mon Apr 6 15:16 - down (01:27)
nishant seat0 login screen Mon Apr 6 15:16 - down (01:27)
reboot system boot 6.17.0-20-generi Mon Apr 6 15:15 - 16:43 (01:27)
nishant tty2 tty2 Mon Apr 6 13:37 - down (01:21)
nishant seat0 login screen Mon Apr 6 13:37 - down (01:21)
reboot system boot 6.17.0-20-generi Mon Apr 6 13:36 - 14:58 (01:21)
nishant tty2 tty2 Sun Apr 5 01:33 - down (1+10:57)
nishant seat0 login screen Sun Apr 5 01:33 - down (1+10:57)
reboot system boot 6.17.0-20-generi Sun Apr 5 01:19 - 12:31 (1+11:12)
nishant tty2 tty2 Sat Apr 4 14:21 - down (08:59)
nishant seat0 login screen Sat Apr 4 14:21 - down (08:59)
reboot system boot 6.17.0-20-generi Sat Apr 4 14:14 - 23:20 (09:06)
nishant tty2 tty2 Fri Apr 3 21:20 - down (13:51)
nishant seat0 login screen Fri Apr 3 21:20 - down (13:51)
reboot system boot 6.17.0-20-generi Fri Apr 3 21:17 - 11:12 (13:55)
nishant tty2 tty2 Fri Apr 3 11:00 - down (07:07)
nishant seat0 login screen Fri Apr 3 11:00 - down (07:07)
reboot system boot 6.17.0-20-generi Fri Apr 3 10:58 - 18:08 (07:09)
nishant tty2 tty2 Fri Apr 3 00:55 - down (09:16)
nishant seat0 login screen Fri Apr 3 00:55 - down (09:16)
reboot system boot 6.17.0-20-generi Fri Apr 3 00:55 - 10:11 (09:16)
nishant tty2 tty2 Thu Apr 2 23:01 - down (00:31)
nishant seat0 login screen Thu Apr 2 23:01 - down (00:31)
reboot system boot 6.17.0-20-generi Thu Apr 2 23:01 - 23:33 (00:31)
nishant tty2 tty2 Thu Apr 2 21:05 - down (01:46)
nishant seat0 login screen Thu Apr 2 21:05 - down (01:46)
reboot system boot 6.17.0-20-generi Thu Apr 2 20:49 - 22:51 (02:02)
nishant tty2 tty2 Thu Apr 2 17:04 - down (00:27)
nishant seat0 login screen Thu Apr 2 17:04 - down (00:27)
reboot system boot 6.17.0-20-generi Thu Apr 2 17:03 - 17:32 (00:28)
nishant tty2 tty2 Thu Apr 2 17:00 - down (00:01)
nishant seat0 login screen Thu Apr 2 17:00 - down (00:01)
reboot system boot 6.17.0-20-generi Thu Apr 2 16:59 - 17:01 (00:02)
nishant tty2 tty2 Thu Apr 2 09:27 - down (07:23)
nishant seat0 login screen Thu Apr 2 09:27 - down (07:23)
reboot system boot 6.17.0-20-generi Thu Apr 2 09:27 - 16:51 (07:23)
nishant tty2 tty2 Thu Apr 2 01:18 - down (00:35)
nishant seat0 login screen Thu Apr 2 01:18 - down (00:35)
reboot system boot 6.17.0-19-generi Thu Apr 2 01:18 - 01:54 (00:36)
nishant tty2 tty2 Wed Apr 1 12:53 - down (11:50)
nishant seat0 login screen Wed Apr 1 12:53 - down (11:50)
reboot system boot 6.17.0-19-generi Wed Apr 1 12:52 - 00:43 (11:51)
nishant tty2 tty2 Wed Apr 1 10:54 - down (01:47)
nishant seat0 login screen Wed Apr 1 10:54 - down (01:47)
reboot system boot 6.17.0-19-generi Wed Apr 1 10:53 - 12:42 (01:48)
nishant tty2 tty2 Wed Apr 1 09:24 - down (00:11)
nishant seat0 login screen Wed Apr 1 09:24 - down (00:11)
reboot system boot 6.17.0-19-generi Wed Apr 1 09:23 - 09:35 (00:12)
nishant tty2 tty2 Tue Mar 31 15:23 - down (16:01)
nishant seat0 login screen Tue Mar 31 15:23 - down (16:01)
reboot system boot 6.17.0-19-generi Tue Mar 31 15:23 - 07:25 (16:01)
nishant tty2 tty2 Tue Mar 31 13:25 - down (01:38)
nishant seat0 login screen Tue Mar 31 13:25 - down (01:38)
reboot system boot 6.17.0-19-generi Tue Mar 31 13:25 - 15:04 (01:39)
nishant tty2 tty2 Tue Mar 31 11:40 - down (00:08)
nishant seat0 login screen Tue Mar 31 11:40 - down (00:08)
reboot system boot 6.17.0-19-generi Tue Mar 31 11:39 - 11:48 (00:08)
nishant tty2 tty2 Tue Mar 31 09:06 - down (02:07)
nishant seat0 login screen Tue Mar 31 09:06 - down (02:07)
reboot system boot 6.17.0-19-generi Tue Mar 31 09:06 - 11:13 (02:07)
nishant tty2 tty2 Tue Mar 31 01:24 - down (00:38)
nishant seat0 login screen Tue Mar 31 01:24 - down (00:38)
reboot system boot 6.17.0-19-generi Tue Mar 31 01:23 - 02:02 (00:38)
nishant tty2 tty2 Tue Mar 31 00:59 - down (00:08)
nishant seat0 login screen Tue Mar 31 00:59 - down (00:08)
reboot system boot 6.17.0-19-generi Tue Mar 31 00:58 - 01:08 (00:09)
nishant tty2 tty2 Mon Mar 30 13:31 - down (09:04)
nishant seat0 login screen Mon Mar 30 13:31 - down (09:04)
reboot system boot 6.17.0-19-generi Mon Mar 30 13:30 - 22:35 (09:05)
nishant tty2 tty2 Mon Mar 30 09:11 - down (03:22)
nishant seat0 login screen Mon Mar 30 09:11 - down (03:22)
reboot system boot 6.17.0-19-generi Mon Mar 30 09:11 - 12:33 (03:22)
nishant tty2 tty2 Sun Mar 29 19:03 - down (07:15)
nishant seat0 login screen Sun Mar 29 19:03 - down (07:15)
reboot system boot 6.17.0-19-generi Sun Mar 29 18:57 - 02:19 (07:21)
nishant tty2 tty2 Sun Mar 29 17:38 - down (00:46)
nishant seat0 login screen Sun Mar 29 17:38 - down (00:46)
reboot system boot 6.17.0-19-generi Sun Mar 29 17:38 - 18:25 (00:47)
nishant tty2 tty2 Sun Mar 29 14:35 - down (02:28)
nishant seat0 login screen Sun Mar 29 14:35 - down (02:28)
reboot system boot 6.17.0-19-generi Sun Mar 29 14:34 - 17:04 (02:30)
nishant tty2 tty2 Sun Mar 29 09:48 - down (04:32)
nishant seat0 login screen Sun Mar 29 09:48 - down (04:32)
nishant tty2 tty2 Sun Mar 29 09:44 - 09:48 (00:03)
nishant seat0 login screen Sun Mar 29 09:44 - 09:48 (00:04)
reboot system boot 6.17.0-19-generi Sun Mar 29 09:43 - 14:20 (04:36)
nishant tty2 tty2 Sat Mar 28 21:32 - down (02:58)
nishant seat0 login screen Sat Mar 28 21:32 - down (02:58)
reboot system boot 6.17.0-19-generi Sat Mar 28 21:31 - 00:31 (02:59)
nishant tty2 tty2 Sat Mar 28 15:43 - down (00:49)
nishant seat0 login screen Sat Mar 28 15:43 - down (00:49)
reboot system boot 6.17.0-19-generi Sat Mar 28 15:43 - 16:33 (00:49)
nishant tty2 tty2 Sat Mar 28 10:51 - down (01:45)
nishant seat0 login screen Sat Mar 28 10:51 - down (01:45)
reboot system boot 6.17.0-19-generi Sat Mar 28 10:51 - 12:37 (01:45)
nishant tty2 tty2 Fri Mar 27 20:34 - down (03:47)
nishant seat0 login screen Fri Mar 27 20:34 - down (03:47)
reboot system boot 6.17.0-19-generi Fri Mar 27 20:34 - 00:21 (03:47)
nishant tty2 tty2 Fri Mar 27 11:42 - down (06:28)
nishant seat0 login screen Fri Mar 27 11:42 - down (06:28)
reboot system boot 6.17.0-19-generi Fri Mar 27 11:40 - 18:10 (06:30)
nishant tty2 tty2 Fri Mar 27 10:05 - down (01:20)
nishant seat0 login screen Fri Mar 27 10:05 - down (01:20)
reboot system boot 6.17.0-19-generi Fri Mar 27 09:41 - 11:25 (01:44)
nishant tty2 tty2 Thu Mar 26 21:04 - down (04:05)
nishant seat0 login screen Thu Mar 26 21:04 - down (04:05)
reboot system boot 6.17.0-19-generi Thu Mar 26 21:04 - 01:09 (04:05)
nishant tty2 tty2 Thu Mar 26 14:10 - down (05:06)
nishant seat0 login screen Thu Mar 26 14:10 - down (05:06)
reboot system boot 6.17.0-19-generi Thu Mar 26 14:08 - 19:17 (05:08)
nishant tty2 tty2 Thu Mar 26 00:41 - down (11:22)
nishant seat0 login screen Thu Mar 26 00:41 - down (11:22)
reboot system boot 6.17.0-19-generi Thu Mar 26 00:41 - 12:04 (11:22)
nishant tty2 tty2 Wed Mar 25 21:40 - down (01:20)
nishant seat0 login screen Wed Mar 25 21:40 - down (01:20)
reboot system boot 6.17.0-19-generi Wed Mar 25 21:38 - 23:01 (01:22)
nishant tty2 tty2 Wed Mar 25 21:17 - down (00:18)
nishant seat0 login screen Wed Mar 25 21:17 - down (00:18)
reboot system boot 6.17.0-19-generi Wed Mar 25 21:17 - 21:36 (00:18)
nishant tty2 tty2 Wed Mar 25 20:54 - down (00:16)
nishant seat0 login screen Wed Mar 25 20:54 - down (00:16)
reboot system boot 6.17.0-19-generi Wed Mar 25 20:54 - 21:11 (00:16)
nishant tty2 tty2 Wed Mar 25 19:55 - down (00:48)
nishant seat0 login screen Wed Mar 25 19:55 - down (00:48)
reboot system boot 6.17.0-19-generi Wed Mar 25 19:55 - 20:43 (00:48)
nishant tty2 tty2 Wed Mar 25 18:55 - down (00:37)
nishant seat0 login screen Wed Mar 25 18:55 - down (00:37)
reboot system boot 6.17.0-19-generi Wed Mar 25 18:55 - 19:32 (00:37)
nishant tty2 tty2 Wed Mar 25 18:26 - down (00:00)
nishant seat0 login screen Wed Mar 25 18:26 - down (00:00)
reboot system boot 6.17.0-19-generi Wed Mar 25 18:26 - 18:26 (00:00)
nishant tty2 tty2 Wed Mar 25 17:10 - down (00:09)
nishant seat0 login screen Wed Mar 25 17:10 - down (00:09)
reboot system boot 6.17.0-19-generi Wed Mar 25 17:10 - 17:20 (00:09)
nishant tty2 tty2 Wed Mar 25 16:51 - down (00:06)
nishant seat0 login screen Wed Mar 25 16:51 - down (00:06)
reboot system boot 6.17.0-19-generi Wed Mar 25 16:51 - 16:57 (00:06)
nishant tty2 tty2 Wed Mar 25 15:53 - down (00:01)
nishant seat0 login screen Wed Mar 25 15:53 - down (00:01)
reboot system boot 6.17.0-19-generi Wed Mar 25 15:53 - 15:55 (00:02)
nishant tty2 tty2 Wed Mar 25 15:04 - down (00:45)
nishant seat0 login screen Wed Mar 25 15:04 - down (00:45)
reboot system boot 6.17.0-19-generi Wed Mar 25 15:04 - 15:50 (00:46)
nishant tty2 tty2 Wed Mar 25 11:27 - down (02:44)
nishant seat0 login screen Wed Mar 25 11:27 - down (02:44)
reboot system boot 6.17.0-19-generi Wed Mar 25 11:27 - 14:12 (02:44)
nishant tty2 tty2 Wed Mar 25 09:00 - down (02:16)
nishant seat0 login screen Wed Mar 25 09:00 - down (02:16)
reboot system boot 6.17.0-19-generi Wed Mar 25 09:00 - 11:17 (02:16)
nishant tty2 tty2 Wed Mar 25 08:25 - down (00:01)
nishant seat0 login screen Wed Mar 25 08:25 - down (00:01)
reboot system boot 6.17.0-19-generi Wed Mar 25 08:25 - 08:27 (00:02)
nishant tty2 tty2 Tue Mar 24 18:54 - down (07:57)
nishant seat0 login screen Tue Mar 24 18:54 - down (07:57)
reboot system boot 6.17.0-19-generi Tue Mar 24 18:54 - 02:51 (07:57)
nishant tty2 tty2 Tue Mar 24 15:32 - down (01:05)
nishant seat0 login screen Tue Mar 24 15:32 - down (01:05)
reboot system boot 6.17.0-19-generi Tue Mar 24 15:32 - 16:38 (01:06)
nishant tty2 tty2 Tue Mar 24 11:00 - down (00:49)
nishant seat0 login screen Tue Mar 24 11:00 - down (00:49)
reboot system boot 6.17.0-19-generi Tue Mar 24 10:59 - 11:49 (00:49)
nishant tty2 tty2 Tue Mar 24 10:44 - down (00:06)
nishant seat0 login screen Tue Mar 24 10:44 - down (00:06)
reboot system boot 6.17.0-19-generi Tue Mar 24 10:44 - 10:51 (00:06)
nishant tty2 tty2 Tue Mar 24 09:11 - down (01:30)
nishant seat0 login screen Tue Mar 24 09:11 - down (01:30)
reboot system boot 6.17.0-19-generi Tue Mar 24 09:10 - 10:41 (01:30)
nishant tty2 tty2 Tue Mar 24 08:05 - down (00:12)
nishant seat0 login screen Tue Mar 24 08:05 - down (00:12)
reboot system boot 6.17.0-19-generi Tue Mar 24 08:04 - 08:18 (00:13)
nishant tty2 tty2 Tue Mar 24 00:08 - down (01:45)
nishant seat0 login screen Tue Mar 24 00:08 - down (01:45)
reboot system boot 6.17.0-19-generi Tue Mar 24 00:06 - 01:54 (01:47)
nishant tty2 tty2 Mon Mar 23 22:24 - down (01:05)
nishant seat0 login screen Mon Mar 23 22:24 - down (01:05)
reboot system boot 6.17.0-19-generi Mon Mar 23 22:24 - 23:30 (01:06)
nishant tty2 tty2 Mon Mar 23 22:08 - down (00:15)
nishant seat0 login screen Mon Mar 23 22:08 - down (00:15)
reboot system boot 6.17.0-19-generi Mon Mar 23 22:08 - 22:24 (00:15)
nishant tty2 tty2 Mon Mar 23 21:23 - down (00:44)
nishant seat0 login screen Mon Mar 23 21:23 - down (00:44)
reboot system boot 6.17.0-19-generi Mon Mar 23 21:23 - 22:08 (00:44)
nishant tty2 tty2 Mon Mar 23 18:49 - down (02:13)
nishant seat0 login screen Mon Mar 23 18:49 - down (02:13)
reboot system boot 6.17.0-19-generi Mon Mar 23 18:46 - 21:03 (02:16)
nishant tty2 tty2 Mon Mar 23 17:07 - down (00:25)
nishant seat0 login screen Mon Mar 23 17:07 - down (00:25)
reboot system boot 6.17.0-19-generi Mon Mar 23 17:06 - 17:32 (00:26)
nishant tty2 tty2 Mon Mar 23 15:15 - down (01:24)
nishant seat0 login screen Mon Mar 23 15:15 - down (01:24)
reboot system boot 6.17.0-19-generi Mon Mar 23 15:15 - 16:40 (01:24)
nishant tty2 tty2 Mon Mar 23 13:40 - down (01:28)
nishant seat0 login screen Mon Mar 23 13:40 - down (01:28)
reboot system boot 6.17.0-19-generi Mon Mar 23 13:40 - 15:08 (01:28)
nishant tty2 tty2 Mon Mar 23 09:51 - down (01:57)
nishant seat0 login screen Mon Mar 23 09:51 - down (01:57)
reboot system boot 6.17.0-19-generi Mon Mar 23 09:49 - 11:49 (01:59)
nishant tty2 tty2 Sun Mar 22 15:26 - down (07:32)
nishant seat0 login screen Sun Mar 22 15:26 - down (07:32)
reboot system boot 6.17.0-19-generi Sun Mar 22 15:25 - 22:58 (07:32)
nishant tty2 tty2 Sun Mar 22 12:41 - down (02:28)
nishant seat0 login screen Sun Mar 22 12:41 - down (02:28)
reboot system boot 6.17.0-19-generi Sun Mar 22 12:36 - 15:10 (02:34)
nishant tty2 tty2 Sun Mar 22 11:49 - down (00:31)
nishant seat0 login screen Sun Mar 22 11:49 - down (00:31)
reboot system boot 6.17.0-19-generi Sun Mar 22 11:48 - 12:20 (00:31)
nishant tty2 tty2 Sat Mar 21 21:12 - down (05:10)
nishant seat0 login screen Sat Mar 21 21:12 - down (05:10)
reboot system boot 6.17.0-19-generi Sat Mar 21 21:12 - 02:23 (05:11)
nishant tty2 tty2 Sat Mar 21 18:57 - down (01:20)
nishant seat0 login screen Sat Mar 21 18:57 - down (01:20)
reboot system boot 6.17.0-19-generi Sat Mar 21 18:56 - 20:17 (01:20)
nishant tty2 tty2 Sat Mar 21 15:47 - down (01:02)
nishant seat0 login screen Sat Mar 21 15:47 - down (01:02)
reboot system boot 6.17.0-19-generi Sat Mar 21 15:04 - 16:49 (01:44)
nishant tty2 tty2 Sat Mar 21 11:33 - down (02:53)
nishant seat0 login screen Sat Mar 21 11:33 - down (02:53)
reboot system boot 6.17.0-19-generi Sat Mar 21 11:32 - 14:26 (02:53)
nishant tty2 tty2 Fri Mar 20 18:14 - down (10:41)
nishant seat0 login screen Fri Mar 20 18:14 - down (10:41)
reboot system boot 6.17.0-19-generi Fri Mar 20 18:14 - 04:55 (10:41)
nishant tty2 tty2 Fri Mar 20 15:12 - down (00:45)
nishant seat0 login screen Fri Mar 20 15:12 - down (00:45)
reboot system boot 6.17.0-19-generi Fri Mar 20 15:11 - 15:58 (00:46)
nishant tty2 tty2 Fri Mar 20 14:08 - down (00:48)
nishant seat0 login screen Fri Mar 20 14:08 - down (00:48)
nishant tty2 tty2 Fri Mar 20 09:11 - 14:08 (04:56)
nishant seat0 login screen Fri Mar 20 09:11 - 14:08 (04:56)
reboot system boot 6.17.0-19-generi Fri Mar 20 09:11 - 14:57 (05:45)
nishant tty2 tty2 Thu Mar 19 20:36 - down (01:49)
nishant seat0 login screen Thu Mar 19 20:36 - down (01:49)
reboot system boot 6.17.0-19-generi Thu Mar 19 20:34 - 22:25 (01:51)
nishant tty2 tty2 Thu Mar 19 19:01 - down (01:16)
nishant seat0 login screen Thu Mar 19 19:01 - down (01:16)
reboot system boot 6.17.0-19-generi Thu Mar 19 19:01 - 20:17 (01:16)
nishant tty2 tty2 Thu Mar 19 18:21 - down (00:39)
nishant seat0 login screen Thu Mar 19 18:21 - down (00:39)
reboot system boot 6.17.0-19-generi Thu Mar 19 18:20 - 19:01 (00:40)
nishant tty2 tty2 Thu Mar 19 18:10 - down (00:10)
nishant seat0 login screen Thu Mar 19 18:10 - down (00:10)
reboot system boot 6.17.0-19-generi Thu Mar 19 18:09 - 18:20 (00:10)
nishant tty2 tty2 Thu Mar 19 18:07 - down (00:02)
nishant seat0 login screen Thu Mar 19 18:07 - down (00:02)
reboot system boot 6.17.0-19-generi Thu Mar 19 18:03 - 18:09 (00:05)
nishant tty2 tty2 Thu Mar 19 17:37 - down (00:26)
nishant seat0 login screen Thu Mar 19 17:37 - down (00:26)
reboot system boot 6.17.0-19-generi Thu Mar 19 17:36 - 18:03 (00:26)
nishant tty2 tty2 Thu Mar 19 16:36 - down (00:08)
nishant seat0 login screen Thu Mar 19 16:36 - down (00:08)
reboot system boot 6.17.0-19-generi Thu Mar 19 16:35 - 16:45 (00:09)
nishant tty2 tty2 Thu Mar 19 16:00 - down (00:27)
nishant seat0 login screen Thu Mar 19 16:00 - down (00:27)
reboot system boot 6.17.0-19-generi Thu Mar 19 16:00 - 16:27 (00:27)
nishant tty2 tty2 Thu Mar 19 15:37 - down (00:22)
nishant seat0 login screen Thu Mar 19 15:37 - down (00:22)
reboot system boot 6.17.0-19-generi Thu Mar 19 15:37 - 15:59 (00:22)
nishant tty2 tty2 Thu Mar 19 15:13 - down (00:09)
nishant seat0 login screen Thu Mar 19 15:13 - down (00:09)
reboot system boot 6.17.0-19-generi Thu Mar 19 15:12 - 15:22 (00:09)
nishant tty2 tty2 Thu Mar 19 13:29 - down (00:02)
nishant seat0 login screen Thu Mar 19 13:29 - down (00:02)
reboot system boot 6.17.0-19-generi Thu Mar 19 13:29 - 13:31 (00:02)
nishant tty2 tty2 Thu Mar 19 10:52 - down (01:37)
nishant seat0 login screen Thu Mar 19 10:52 - down (01:37)
reboot system boot 6.17.0-19-generi Thu Mar 19 10:52 - 12:30 (01:37)
nishant tty2 tty2 Thu Mar 19 08:09 - down (00:00)
nishant seat0 login screen Thu Mar 19 08:09 - down (00:00)
reboot system boot 6.17.0-19-generi Thu Mar 19 08:09 - 08:09 (00:00)
nishant tty2 tty2 Wed Mar 18 23:33 - down (07:28)
nishant seat0 login screen Wed Mar 18 23:33 - down (07:28)
reboot system boot 6.17.0-19-generi Wed Mar 18 23:33 - 07:01 (07:28)
nishant tty2 tty2 Wed Mar 18 17:16 - down (05:40)
nishant seat0 login screen Wed Mar 18 17:16 - down (05:40)
nishant tty2 tty2 Wed Mar 18 10:44 - 17:16 (06:32)
nishant seat0 login screen Wed Mar 18 10:44 - 17:16 (06:32)
reboot system boot 6.17.0-19-generi Wed Mar 18 10:41 - 22:57 (12:15)
nishant tty2 tty2 Wed Mar 18 09:05 - down (00:02)
nishant seat0 login screen Wed Mar 18 09:05 - down (00:02)
reboot system boot 6.17.0-19-generi Wed Mar 18 09:05 - 09:08 (00:02)
nishant tty2 tty2 Tue Mar 17 18:59 - down (03:33)
nishant seat0 login screen Tue Mar 17 18:59 - down (03:33)
reboot system boot 6.17.0-19-generi Tue Mar 17 18:59 - 22:32 (03:33)
nishant tty2 tty2 Tue Mar 17 17:15 - down (00:57)
nishant seat0 login screen Tue Mar 17 17:15 - down (00:57)
reboot system boot 6.17.0-19-generi Tue Mar 17 17:14 - 18:12 (00:57)
nishant tty2 tty2 Tue Mar 17 14:58 - down (00:06)
nishant seat0 login screen Tue Mar 17 14:58 - down (00:06)
reboot system boot 6.17.0-19-generi Tue Mar 17 13:43 - 15:05 (01:22)
nishant tty2 tty2 Tue Mar 17 13:31 - down (00:08)
nishant seat0 login screen Tue Mar 17 13:31 - down (00:08)
reboot system boot 6.17.0-19-generi Tue Mar 17 13:31 - 13:39 (00:08)
nishant tty2 tty2 Tue Mar 17 11:01 - down (00:00)
nishant seat0 login screen Tue Mar 17 11:01 - down (00:00)
reboot system boot 6.17.0-19-generi Tue Mar 17 11:01 - 11:01 (00:00)
nishant tty2 tty2 Mon Mar 16 17:59 - down (16:51)
nishant seat0 login screen Mon Mar 16 17:59 - down (16:51)
reboot system boot 6.17.0-19-generi Mon Mar 16 17:58 - 10:50 (16:51)
nishant tty2 tty2 Mon Mar 16 17:11 - down (00:20)
nishant seat0 login screen Mon Mar 16 17:11 - down (00:20)
reboot system boot 6.17.0-19-generi Mon Mar 16 17:11 - 17:31 (00:20)
nishant tty2 tty2 Mon Mar 16 16:27 - down (00:00)
nishant seat0 login screen Mon Mar 16 16:27 - down (00:00)
reboot system boot 6.17.0-19-generi Mon Mar 16 16:27 - 16:28 (00:00)
nishant tty2 tty2 Mon Mar 16 15:17 - down (00:32)
nishant seat0 login screen Mon Mar 16 15:17 - down (00:32)
reboot system boot 6.17.0-19-generi Mon Mar 16 15:17 - 15:50 (00:32)
nishant tty2 tty2 Mon Mar 16 13:45 - down (01:14)
nishant seat0 login screen Mon Mar 16 13:45 - down (01:14)
reboot system boot 6.17.0-19-generi Mon Mar 16 13:45 - 15:00 (01:15)
nishant tty2 tty2 Mon Mar 16 11:51 - down (00:36)
nishant seat0 login screen Mon Mar 16 11:51 - down (00:36)
reboot system boot 6.17.0-19-generi Mon Mar 16 11:51 - 12:27 (00:36)
nishant tty2 tty2 Mon Mar 16 11:25 - down (00:20)
nishant seat0 login screen Mon Mar 16 11:25 - down (00:20)
reboot system boot 6.17.0-19-generi Mon Mar 16 11:24 - 11:46 (00:21)
nishant tty2 tty2 Mon Mar 16 10:55 - down (00:29)
nishant seat0 login screen Mon Mar 16 10:55 - down (00:29)
reboot system boot 6.17.0-19-generi Mon Mar 16 10:55 - 11:24 (00:29)
nishant tty2 tty2 Mon Mar 16 09:27 - down (01:21)
nishant seat0 login screen Mon Mar 16 09:27 - down (01:21)
reboot system boot 6.17.0-19-generi Mon Mar 16 09:27 - 10:48 (01:21)
nishant tty2 tty2 Mon Mar 16 08:05 - down (00:11)
nishant seat0 login screen Mon Mar 16 08:05 - down (00:11)
reboot system boot 6.17.0-19-generi Mon Mar 16 08:05 - 08:17 (00:11)
nishant tty2 tty2 Sun Mar 15 22:52 - down (01:35)
nishant seat0 login screen Sun Mar 15 22:52 - down (01:35)
reboot system boot 6.17.0-19-generi Sun Mar 15 22:52 - 00:28 (01:35)
nishant :0 :0 Sun Mar 15 22:48 - down (00:03)
nishant seat0 login screen Sun Mar 15 22:48 - down (00:03)
reboot system boot 6.17.0-19-generi Sun Mar 15 22:47 - 22:52 (00:05)
nishant :0 :0 Sun Mar 15 22:14 - down (00:26)
nishant seat0 login screen Sun Mar 15 22:14 - down (00:26)
reboot system boot 6.17.0-19-generi Sun Mar 15 22:14 - 22:41 (00:26)
nishant :0 :0 Sun Mar 15 21:46 - down (00:00)
nishant seat0 login screen Sun Mar 15 21:46 - down (00:00)
reboot system boot 6.17.0-19-generi Sun Mar 15 21:46 - 21:47 (00:00)
nishant :0 :0 Sun Mar 15 19:42 - down (01:13)
nishant seat0 login screen Sun Mar 15 19:42 - down (01:13)
reboot system boot 6.17.0-19-generi Sun Mar 15 19:42 - 20:56 (01:13)
nishant :0 :0 Sun Mar 15 18:57 - down (00:44)
nishant seat0 login screen Sun Mar 15 18:57 - down (00:44)
reboot system boot 6.17.0-19-generi Sun Mar 15 18:57 - 19:41 (00:44)
nishant :0 :0 Sun Mar 15 18:32 - down (00:24)
nishant seat0 login screen Sun Mar 15 18:32 - down (00:24)
reboot system boot 6.17.0-19-generi Sun Mar 15 18:31 - 18:57 (00:25)
nishant :0 :0 Sun Mar 15 17:49 - down (00:39)
nishant seat0 login screen Sun Mar 15 17:49 - down (00:39)
reboot system boot 6.17.0-19-generi Sun Mar 15 17:48 - 18:28 (00:40)
nishant :0 :0 Sun Mar 15 17:43 - down (00:04)
nishant seat0 login screen Sun Mar 15 17:43 - down (00:04)
reboot system boot 6.17.0-14-generi Sun Mar 15 17:40 - 17:47 (00:07)
nishant :0 :0 Sun Mar 15 17:34 - down (00:05)
nishant seat0 login screen Sun Mar 15 17:34 - down (00:05)
reboot system boot 6.17.0-14-generi Sun Mar 15 17:32 - 17:40 (00:08)
nishant :0 :0 Sun Mar 15 16:04 - down (00:56)
nishant seat0 login screen Sun Mar 15 16:04 - down (00:56)
reboot system boot 6.17.0-14-generi Sun Mar 15 16:04 - 17:00 (00:56)
nishant :0 :0 Sun Mar 15 13:45 - down (02:18)
nishant seat0 login screen Sun Mar 15 13:45 - down (02:18)
reboot system boot 6.17.0-14-generi Sun Mar 15 13:44 - 16:03 (02:19)
nishant :0 :0 Sun Mar 15 11:31 - down (00:10)
nishant seat0 login screen Sun Mar 15 11:31 - down (00:10)
reboot system boot 6.17.0-14-generi Sun Mar 15 11:28 - 11:42 (00:13)
nishant :0 :0 Sun Mar 15 11:24 - down (00:04)
nishant seat0 login screen Sun Mar 15 11:24 - down (00:04)
reboot system boot 6.17.0-14-generi Sun Mar 15 11:23 - 11:28 (00:04)
nishant :0 :0 Sun Mar 15 11:23 - down (00:00)
nishant seat0 login screen Sun Mar 15 11:23 - down (00:00)
reboot system boot 6.17.0-14-generi Sun Mar 15 11:22 - 11:23 (00:00)
nishant :0 :0 Sun Mar 15 11:20 - down (00:02)
nishant seat0 login screen Sun Mar 15 11:20 - down (00:02)
reboot system boot 6.17.0-14-generi Sun Mar 15 10:57 - 11:22 (00:25)
nishant tty2 tty2 Sun Mar 15 10:29 - down (00:08)
nishant seat0 login screen Sun Mar 15 10:29 - down (00:08)
reboot system boot 6.17.0-14-generi Sun Mar 15 10:28 - 10:38 (00:09)
nishant tty2 tty2 Sun Mar 15 09:52 - down (00:36)
nishant seat0 login screen Sun Mar 15 09:52 - down (00:36)
reboot system boot 6.17.0-14-generi Sun Mar 15 09:52 - 10:28 (00:36)
nishant tty2 tty2 Sat Mar 14 23:23 - down (00:07)
nishant seat0 login screen Sat Mar 14 23:23 - down (00:07)
reboot system boot 6.17.0-14-generi Sat Mar 14 23:23 - 23:30 (00:07)
nishant tty2 tty2 Sat Mar 14 19:39 - down (03:05)
nishant seat0 login screen Sat Mar 14 19:39 - down (03:05)
reboot system boot 6.17.0-14-generi Sat Mar 14 19:39 - 22:44 (03:05)
nishant tty2 tty2 Sat Mar 14 00:28 - down (08:25)
nishant seat0 login screen Sat Mar 14 00:28 - down (08:25)
reboot system boot 6.17.0-14-generi Sat Mar 14 00:27 - 08:54 (08:26)
nishant tty2 tty2 Fri Mar 13 20:57 - down (03:26)
nishant seat0 login screen Fri Mar 13 20:57 - down (03:26)
reboot system boot 6.17.0-14-generi Fri Mar 13 20:56 - 00:23 (03:26)
nishant tty2 tty2 Fri Mar 13 20:52 - down (00:03)
nishant seat0 login screen Fri Mar 13 20:52 - down (00:03)
reboot system boot 6.17.0-14-generi Fri Mar 13 20:52 - 20:56 (00:03)
nishant tty2 tty2 Fri Mar 13 07:35 - down (05:57)
nishant seat0 login screen Fri Mar 13 07:35 - down (05:57)
reboot system boot 6.17.0-14-generi Fri Mar 13 07:33 - 13:32 (05:59)
nishant tty2 tty2 Fri Mar 13 00:52 - 01:07 (00:15)
nishant seat0 login screen Fri Mar 13 00:52 - down (00:15)
reboot system boot 6.17.0-14-generi Fri Mar 13 00:50 - 01:07 (00:16)
nishant tty2 tty2 Fri Mar 13 00:19 - down (00:31)
nishant seat0 login screen Fri Mar 13 00:19 - down (00:31)
reboot system boot 6.17.0-14-generi Fri Mar 13 00:18 - 00:50 (00:31)
nishant tty2 tty2 Thu Mar 12 21:32 - down (02:37)
nishant seat0 login screen Thu Mar 12 21:32 - down (02:37)
reboot system boot 6.17.0-14-generi Thu Mar 12 21:31 - 00:10 (02:38)
nishant tty2 tty2 Thu Mar 12 20:31 - down (00:59)
nishant seat0 login screen Thu Mar 12 20:31 - down (00:59)
reboot system boot 6.17.0-14-generi Thu Mar 12 20:17 - 21:31 (01:13)
nishant tty2 tty2 Thu Mar 12 12:44 - down (00:01)
nishant seat0 login screen Thu Mar 12 12:44 - down (00:01)
reboot system boot 6.17.0-14-generi Thu Mar 12 12:44 - 12:45 (00:01)
nishant tty2 tty2 Thu Mar 12 06:11 - down (03:05)
nishant seat0 login screen Thu Mar 12 06:11 - down (03:05)
reboot system boot 6.17.0-14-generi Thu Mar 12 06:10 - 09:16 (03:05)
nishant tty2 tty2 Thu Mar 12 03:01 - 03:13 (00:11)
nishant seat0 login screen Thu Mar 12 03:01 - down (00:11)
reboot system boot 6.17.0-14-generi Thu Mar 12 03:01 - 03:13 (00:11)
nishant tty2 tty2 Thu Mar 12 02:18 - down (00:40)
nishant seat0 login screen Thu Mar 12 02:18 - down (00:40)
reboot system boot 6.17.0-14-generi Thu Mar 12 02:17 - 02:59 (00:42)
nishant tty2 tty2 Wed Mar 11 18:25 - down (07:49)
nishant seat0 login screen Wed Mar 11 18:25 - down (07:49)
reboot system boot 6.17.0-14-generi Wed Mar 11 18:24 - 02:14 (07:50)
nishant tty2 tty2 Wed Mar 11 18:10 - down (00:02)
nishant seat0 login screen Wed Mar 11 18:10 - down (00:02)
reboot system boot 6.17.0-14-generi Wed Mar 11 18:10 - 18:12 (00:02)
nishant tty2 tty2 Wed Mar 11 17:26 - down (00:42)
nishant seat0 login screen Wed Mar 11 17:26 - down (00:42)
reboot system boot 6.17.0-14-generi Wed Mar 11 17:26 - 18:08 (00:42)
nishant tty2 tty2 Wed Mar 11 16:52 - down (00:23)
nishant seat0 login screen Wed Mar 11 16:52 - down (00:23)
reboot system boot 6.17.0-14-generi Wed Mar 11 16:52 - 17:16 (00:23)
nishant tty2 tty2 Wed Mar 11 11:03 - down (01:06)
nishant seat0 login screen Wed Mar 11 11:03 - down (01:06)
reboot system boot 6.17.0-14-generi Wed Mar 11 11:02 - 12:09 (01:06)
nishant tty2 tty2 Tue Mar 10 19:51 - down (06:33)
nishant seat0 login screen Tue Mar 10 19:51 - down (06:33)
reboot system boot 6.17.0-14-generi Tue Mar 10 19:50 - 02:24 (06:34)
nishant tty2 tty2 Tue Mar 10 17:01 - down (02:25)
nishant seat0 login screen Tue Mar 10 17:01 - down (02:25)
reboot system boot 6.17.0-14-generi Tue Mar 10 16:59 - 19:27 (02:27)
nishant tty2 tty2 Mon Mar 9 17:02 - down (05:47)
nishant seat0 login screen Mon Mar 9 17:02 - down (05:47)
reboot system boot 6.17.0-14-generi Mon Mar 9 17:02 - 22:50 (05:48)
nishant tty2 tty2 Mon Mar 9 16:31 - down (00:01)
nishant seat0 login screen Mon Mar 9 16:31 - down (00:01)
reboot system boot 6.17.0-14-generi Mon Mar 9 16:31 - 16:32 (00:01)
nishant tty2 tty2 Mon Mar 9 07:04 - down (01:11)
nishant seat0 login screen Mon Mar 9 07:04 - down (01:11)
reboot system boot 6.17.0-14-generi Mon Mar 9 07:04 - 08:15 (01:11)
nishant tty2 tty2 Mon Mar 9 05:43 - down (00:31)
nishant seat0 login screen Mon Mar 9 05:43 - down (00:31)
reboot system boot 6.17.0-14-generi Mon Mar 9 05:42 - 06:15 (00:32)
nishant tty2 tty2 Sun Mar 8 15:37 - down (11:16)
nishant seat0 login screen Sun Mar 8 15:37 - down (11:16)
reboot system boot 6.17.0-14-generi Sun Mar 8 15:37 - 02:54 (11:16)
nishant tty2 tty2 Sun Mar 8 09:39 - down (05:47)
nishant seat0 login screen Sun Mar 8 09:39 - down (05:47)
reboot system boot 6.17.0-14-generi Sun Mar 8 09:39 - 15:26 (05:47)
nishant tty2 tty2 Sat Mar 7 10:46 - down (14:22)
nishant seat0 login screen Sat Mar 7 10:46 - down (14:22)
reboot system boot 6.17.0-14-generi Sat Mar 7 10:46 - 01:08 (14:22)
nishant tty2 tty2 Sat Mar 7 08:18 - down (01:22)
nishant seat0 login screen Sat Mar 7 08:18 - down (01:22)
reboot system boot 6.17.0-14-generi Sat Mar 7 08:17 - 09:40 (01:22)
nishant tty2 tty2 Fri Mar 6 23:28 - down (01:15)
nishant seat0 login screen Fri Mar 6 23:28 - down (01:15)
reboot system boot 6.17.0-14-generi Fri Mar 6 23:28 - 00:44 (01:16)
nishant tty2 tty2 Fri Mar 6 14:43 - down (08:11)
nishant seat0 login screen Fri Mar 6 14:43 - down (08:11)
reboot system boot 6.17.0-14-generi Fri Mar 6 14:27 - 22:55 (08:27)
nishant tty2 tty2 Fri Mar 6 13:51 - down (00:00)
nishant seat0 login screen Fri Mar 6 13:51 - down (00:00)
nishant tty2 tty2 Fri Mar 6 10:37 - 13:51 (03:13)
nishant seat0 login screen Fri Mar 6 10:37 - 13:51 (03:13)
reboot system boot 6.17.0-14-generi Fri Mar 6 10:33 - 13:51 (03:18)
nishant tty2 tty2 Fri Mar 6 06:53 - down (01:19)
nishant seat0 login screen Fri Mar 6 06:53 - down (01:19)
reboot system boot 6.17.0-14-generi Fri Mar 6 06:53 - 08:12 (01:19)
nishant tty2 tty2 Thu Mar 5 19:20 - down (03:54)
nishant seat0 login screen Thu Mar 5 19:20 - down (03:54)
reboot system boot 6.17.0-14-generi Thu Mar 5 19:17 - 23:15 (03:58)
nishant tty2 tty2 Thu Mar 5 10:33 - down (07:02)
nishant seat0 login screen Thu Mar 5 10:33 - down (07:02)
reboot system boot 6.17.0-14-generi Thu Mar 5 10:33 - 17:36 (07:02)
nishant tty2 tty2 Thu Mar 5 10:29 - down (00:04)
nishant seat0 login screen Thu Mar 5 10:29 - down (00:04)
reboot system boot 6.17.0-14-generi Thu Mar 5 10:26 - 10:33 (00:07)
nishant tty2 tty2 Wed Mar 4 16:46 - down (16:50)
nishant seat0 login screen Wed Mar 4 16:46 - down (16:50)
reboot system boot 6.17.0-14-generi Wed Mar 4 16:46 - 09:36 (16:50)
nishant tty2 tty2 Tue Mar 3 23:32 - down (00:22)
nishant seat0 login screen Tue Mar 3 23:32 - down (00:22)
reboot system boot 6.17.0-14-generi Tue Mar 3 23:32 - 23:55 (00:22)
nishant tty2 tty2 Tue Mar 3 19:33 - down (02:59)
nishant seat0 login screen Tue Mar 3 19:33 - down (02:59)
reboot system boot 6.17.0-14-generi Tue Mar 3 19:33 - 22:33 (03:00)
nishant tty2 tty2 Tue Mar 3 01:29 - down (00:33)
nishant seat0 login screen Tue Mar 3 01:29 - down (00:33)
reboot system boot 6.17.0-14-generi Tue Mar 3 01:28 - 02:02 (00:33)
nishant tty2 tty2 Mon Mar 2 21:06 - down (02:17)
nishant seat0 login screen Mon Mar 2 21:06 - down (02:17)
reboot system boot 6.17.0-14-generi Mon Mar 2 21:06 - 23:24 (02:17)
nishant tty2 tty2 Mon Mar 2 19:06 - down (00:32)
nishant seat0 login screen Mon Mar 2 19:06 - down (00:32)
reboot system boot 6.17.0-14-generi Mon Mar 2 19:06 - 19:38 (00:32)
nishant tty2 tty2 Mon Mar 2 13:10 - down (04:02)
nishant seat0 login screen Mon Mar 2 13:10 - down (04:02)
reboot system boot 6.17.0-14-generi Mon Mar 2 13:10 - 17:13 (04:02)
nishant tty2 tty2 Mon Mar 2 10:26 - down (02:09)
nishant seat0 login screen Mon Mar 2 10:26 - down (02:09)
reboot system boot 6.17.0-14-generi Mon Mar 2 10:26 - 12:35 (02:09)
nishant tty2 tty2 Sun Mar 1 13:46 - down (12:13)
nishant seat0 login screen Sun Mar 1 13:46 - down (12:13)
reboot system boot 6.17.0-14-generi Sun Mar 1 13:46 - 02:00 (12:13)
nishant tty2 tty2 Sat Feb 28 14:39 - down (21:36)
nishant seat0 login screen Sat Feb 28 14:39 - down (21:36)
reboot system boot 6.17.0-14-generi Sat Feb 28 14:39 - 12:16 (21:36)
nishant tty2 tty2 Sat Feb 28 10:05 - down (03:59)
nishant seat0 login screen Sat Feb 28 10:05 - down (03:59)
reboot system boot 6.17.0-14-generi Sat Feb 28 10:04 - 14:04 (04:00)
nishant tty2 tty2 Fri Feb 27 18:39 - down (06:59)
nishant seat0 login screen Fri Feb 27 18:39 - down (06:59)
reboot system boot 6.17.0-14-generi Fri Feb 27 18:37 - 01:38 (07:01)
nishant tty2 tty2 Fri Feb 27 14:43 - down (02:14)
nishant seat0 login screen Fri Feb 27 14:43 - down (02:14)
reboot system boot 6.17.0-14-generi Fri Feb 27 14:43 - 16:58 (02:15)
nishant tty2 tty2 Fri Feb 27 09:11 - down (00:51)
nishant seat0 login screen Fri Feb 27 09:11 - down (00:51)
reboot system boot 6.17.0-14-generi Fri Feb 27 09:11 - 10:03 (00:51)
nishant tty2 tty2 Thu Feb 26 17:50 - down (14:31)
nishant seat0 login screen Thu Feb 26 17:50 - down (14:31)
reboot system boot 6.17.0-14-generi Thu Feb 26 17:49 - 08:21 (14:32)
nishant tty2 tty2 Thu Feb 26 15:13 - down (01:37)
nishant seat0 login screen Thu Feb 26 15:13 - down (01:37)
reboot system boot 6.17.0-14-generi Thu Feb 26 15:13 - 16:50 (01:37)
nishant tty2 tty2 Thu Feb 26 10:52 - down (01:56)
nishant seat0 login screen Thu Feb 26 10:52 - down (01:56)
reboot system boot 6.17.0-14-generi Thu Feb 26 10:52 - 12:49 (01:56)
nishant tty2 tty2 Thu Feb 26 09:14 - down (01:05)
nishant seat0 login screen Thu Feb 26 09:14 - down (01:05)
reboot system boot 6.17.0-14-generi Thu Feb 26 09:14 - 10:19 (01:05)
nishant tty2 tty2 Thu Feb 26 08:27 - down (00:02)
nishant seat0 login screen Thu Feb 26 08:27 - down (00:02)
reboot system boot 6.17.0-14-generi Thu Feb 26 08:27 - 08:29 (00:02)
nishant tty2 tty2 Wed Feb 25 20:45 - down (04:41)
nishant seat0 login screen Wed Feb 25 20:45 - down (04:41)
reboot system boot 6.17.0-14-generi Wed Feb 25 20:39 - 01:27 (04:48)
nishant tty2 tty2 Wed Feb 25 19:11 - down (00:08)
nishant seat0 login screen Wed Feb 25 19:11 - down (00:08)
reboot system boot 6.17.0-14-generi Wed Feb 25 19:10 - 19:19 (00:08)
nishant tty2 tty2 Wed Feb 25 18:19 - down (00:42)
nishant seat0 login screen Wed Feb 25 18:19 - down (00:42)
reboot system boot 6.17.0-14-generi Wed Feb 25 18:18 - 19:01 (00:42)
nishant tty2 tty2 Wed Feb 25 15:22 - down (02:10)
nishant seat0 login screen Wed Feb 25 15:22 - down (02:10)
reboot system boot 6.17.0-14-generi Wed Feb 25 15:19 - 17:33 (02:13)
nishant tty2 tty2 Wed Feb 25 13:32 - down (00:36)
nishant seat0 login screen Wed Feb 25 13:32 - down (00:36)
reboot system boot 6.17.0-14-generi Wed Feb 25 13:32 - 14:09 (00:37)
nishant tty2 tty2 Wed Feb 25 11:00 - down (02:17)
nishant seat0 login screen Wed Feb 25 11:00 - down (02:17)
reboot system boot 6.17.0-14-generi Wed Feb 25 10:59 - 13:17 (02:17)
nishant tty2 tty2 Wed Feb 25 09:16 - down (00:47)
nishant seat0 login screen Wed Feb 25 09:16 - down (00:47)
reboot system boot 6.17.0-14-generi Wed Feb 25 09:15 - 10:03 (00:47)
nishant tty2 tty2 Tue Feb 24 13:07 - down (19:17)
nishant seat0 login screen Tue Feb 24 13:07 - down (19:17)
reboot system boot 6.17.0-14-generi Tue Feb 24 13:07 - 08:25 (19:17)
nishant tty2 tty2 Tue Feb 24 11:53 - down (00:04)
nishant seat0 login screen Tue Feb 24 11:53 - down (00:04)
reboot system boot 6.17.0-14-generi Tue Feb 24 11:53 - 11:57 (00:04)
nishant tty2 tty2 Tue Feb 24 09:16 - down (01:35)
nishant seat0 login screen Tue Feb 24 09:16 - down (01:35)
reboot system boot 6.17.0-14-generi Tue Feb 24 09:15 - 10:51 (01:35)
nishant tty2 tty2 Mon Feb 23 21:09 - down (05:54)
nishant seat0 login screen Mon Feb 23 21:09 - down (05:54)
reboot system boot 6.17.0-14-generi Mon Feb 23 21:09 - 03:03 (05:54)
nishant tty2 tty2 Mon Feb 23 19:35 - down (00:12)
nishant seat0 login screen Mon Feb 23 19:35 - down (00:12)
reboot system boot 6.17.0-14-generi Mon Feb 23 19:34 - 19:47 (00:13)
nishant tty2 tty2 Mon Feb 23 16:00 - down (00:21)
nishant seat0 login screen Mon Feb 23 16:00 - down (00:21)
reboot system boot 6.17.0-14-generi Mon Feb 23 15:59 - 16:21 (00:21)
nishant tty2 tty2 Mon Feb 23 14:36 - down (00:00)
nishant seat0 login screen Mon Feb 23 14:36 - down (00:00)
reboot system boot 6.17.0-14-generi Mon Feb 23 14:35 - 14:37 (00:01)
nishant tty2 tty2 Mon Feb 23 14:17 - down (00:06)
nishant seat0 login screen Mon Feb 23 14:17 - down (00:06)
reboot system boot 6.17.0-14-generi Mon Feb 23 14:16 - 14:23 (00:06)
nishant tty2 tty2 Mon Feb 23 13:35 - down (00:37)
nishant seat0 login screen Mon Feb 23 13:35 - down (00:37)
reboot system boot 6.17.0-14-generi Mon Feb 23 13:35 - 14:12 (00:37)
nishant tty2 tty2 Mon Feb 23 10:53 - down (01:37)
nishant seat0 login screen Mon Feb 23 10:53 - down (01:37)
reboot system boot 6.17.0-14-generi Mon Feb 23 10:53 - 12:30 (01:37)
nishant tty2 tty2 Mon Feb 23 10:40 - down (00:08)
nishant seat0 login screen Mon Feb 23 10:40 - down (00:08)
reboot system boot 6.17.0-14-generi Mon Feb 23 10:40 - 10:48 (00:08)
nishant tty2 tty2 Mon Feb 23 09:13 - down (01:26)
nishant seat0 login screen Mon Feb 23 09:13 - down (01:26)
reboot system boot 6.17.0-14-generi Mon Feb 23 09:13 - 10:39 (01:26)
nishant tty2 tty2 Mon Feb 23 07:22 - down (00:38)
nishant seat0 login screen Mon Feb 23 07:22 - down (00:38)
reboot system boot 6.17.0-14-generi Mon Feb 23 07:21 - 08:00 (00:39)
nishant tty2 tty2 Sun Feb 22 21:25 - down (03:14)
nishant seat0 login screen Sun Feb 22 21:25 - down (03:14)
reboot system boot 6.17.0-14-generi Sun Feb 22 21:23 - 00:39 (03:15)
nishant tty2 tty2 Sun Feb 22 16:04 - down (04:24)
nishant seat0 login screen Sun Feb 22 16:04 - down (04:24)
reboot system boot 6.17.0-14-generi Sun Feb 22 16:03 - 20:28 (04:25)
nishant tty2 tty2 Sat Feb 21 12:16 - down (1+02:42)
nishant seat0 login screen Sat Feb 21 12:16 - down (1+02:42)
reboot system boot 6.17.0-14-generi Sat Feb 21 12:15 - 14:58 (1+02:43)
nishant tty2 tty2 Sat Feb 21 12:10 - down (00:01)
nishant seat0 login screen Sat Feb 21 12:10 - down (00:01)
reboot system boot 6.17.0-14-generi Sat Feb 21 12:10 - 12:12 (00:01)
nishant tty2 tty2 Sat Feb 21 02:17 - down (00:36)
nishant seat0 login screen Sat Feb 21 02:17 - down (00:36)
reboot system boot 6.17.0-14-generi Sat Feb 21 02:17 - 02:54 (00:36)
nishant tty2 tty2 Fri Feb 20 18:36 - down (03:21)
nishant seat0 login screen Fri Feb 20 18:36 - down (03:21)
reboot system boot 6.17.0-14-generi Fri Feb 20 15:01 - 21:57 (06:55)
nishant tty2 tty2 Fri Feb 20 13:14 - down (00:05)
nishant seat0 login screen Fri Feb 20 13:14 - down (00:05)
reboot system boot 6.17.0-14-generi Fri Feb 20 13:14 - 13:20 (00:06)
nishant tty2 tty2 Fri Feb 20 13:02 - down (00:11)
nishant seat0 login screen Fri Feb 20 13:02 - down (00:11)
reboot system boot 6.17.0-14-generi Fri Feb 20 13:01 - 13:13 (00:11)
nishant tty2 tty2 Fri Feb 20 11:52 - down (00:34)
nishant seat0 login screen Fri Feb 20 11:52 - down (00:34)
reboot system boot 6.17.0-14-generi Fri Feb 20 11:52 - 12:27 (00:35)
nishant tty2 tty2 Fri Feb 20 10:55 - down (00:46)
nishant seat0 login screen Fri Feb 20 10:55 - down (00:46)
reboot system boot 6.17.0-14-generi Fri Feb 20 10:55 - 11:42 (00:46)
nishant tty2 tty2 Fri Feb 20 09:12 - down (00:47)
nishant seat0 login screen Fri Feb 20 09:12 - down (00:47)
reboot system boot 6.17.0-14-generi Fri Feb 20 09:12 - 10:00 (00:48)
nishant tty2 tty2 Thu Feb 19 21:06 - down (11:51)
nishant seat0 login screen Thu Feb 19 21:06 - down (11:51)
reboot system boot 6.17.0-14-generi Thu Feb 19 21:05 - 08:57 (11:52)
nishant tty2 tty2 Thu Feb 19 18:50 - down (00:16)
nishant seat0 login screen Thu Feb 19 18:50 - down (00:16)
reboot system boot 6.17.0-14-generi Thu Feb 19 18:50 - 19:07 (00:17)
reboot system boot 6.17.0-14-generi Thu Feb 19 18:06 - 18:45 (00:39)
nishant tty2 tty2 Thu Feb 19 14:26 - down (01:21)
nishant seat0 login screen Thu Feb 19 14:26 - down (01:21)
reboot system boot 6.17.0-14-generi Thu Feb 19 14:25 - 15:48 (01:23)
nishant tty2 tty2 Thu Feb 19 11:48 - down (00:37)
nishant seat0 login screen Thu Feb 19 11:48 - down (00:37)
reboot system boot 6.17.0-14-generi Thu Feb 19 11:48 - 12:26 (00:38)
nishant tty2 tty2 Thu Feb 19 09:15 - down (01:30)
nishant seat0 login screen Thu Feb 19 09:15 - down (01:30)
reboot system boot 6.17.0-14-generi Thu Feb 19 09:14 - 10:46 (01:31)
nishant tty2 tty2 Thu Feb 19 07:36 - down (00:36)
nishant seat0 login screen Thu Feb 19 07:36 - down (00:36)
reboot system boot 6.17.0-14-generi Thu Feb 19 07:36 - 08:12 (00:36)
nishant tty2 tty2 Wed Feb 18 18:48 - down (06:17)
nishant seat0 login screen Wed Feb 18 18:48 - down (06:17)
reboot system boot 6.17.0-14-generi Wed Feb 18 18:42 - 01:05 (06:23)
nishant tty2 tty2 Wed Feb 18 14:30 - down (00:38)
nishant seat0 login screen Wed Feb 18 14:30 - down (00:38)
reboot system boot 6.17.0-14-generi Wed Feb 18 14:30 - 15:08 (00:38)
nishant tty2 tty2 Wed Feb 18 10:57 - down (01:27)
nishant seat0 login screen Wed Feb 18 10:57 - down (01:27)
reboot system boot 6.17.0-14-generi Wed Feb 18 10:57 - 12:25 (01:28)
nishant tty2 tty2 Wed Feb 18 10:35 - down (00:14)
nishant seat0 login screen Wed Feb 18 10:35 - down (00:14)
reboot system boot 6.17.0-14-generi Wed Feb 18 10:35 - 10:50 (00:14)
nishant tty2 tty2 Wed Feb 18 10:13 - down (00:20)
nishant seat0 login screen Wed Feb 18 10:13 - down (00:20)
reboot system boot 6.17.0-14-generi Wed Feb 18 10:13 - 10:34 (00:20)
nishant tty2 tty2 Wed Feb 18 09:14 - down (00:36)
nishant seat0 login screen Wed Feb 18 09:14 - down (00:36)
reboot system boot 6.17.0-14-generi Wed Feb 18 09:14 - 09:50 (00:36)
nishant tty2 tty2 Wed Feb 18 03:06 - down (00:31)
nishant seat0 login screen Wed Feb 18 03:06 - down (00:31)
reboot system boot 6.17.0-14-generi Wed Feb 18 03:06 - 03:37 (00:31)
nishant tty2 tty2 Wed Feb 18 02:55 - down (00:06)
nishant seat0 login screen Wed Feb 18 02:55 - down (00:06)
reboot system boot 6.17.0-14-generi Wed Feb 18 02:55 - 03:02 (00:06)
nishant tty2 tty2 Tue Feb 17 20:42 - down (05:24)
nishant seat0 login screen Tue Feb 17 20:42 - down (05:24)
reboot system boot 6.17.0-14-generi Tue Feb 17 20:42 - 02:07 (05:24)
nishant tty2 tty2 Tue Feb 17 18:07 - down (01:35)
nishant seat0 login screen Tue Feb 17 18:07 - down (01:35)
reboot system boot 6.17.0-14-generi Tue Feb 17 18:07 - 19:42 (01:35)
nishant tty2 tty2 Tue Feb 17 12:12 - down (00:17)
nishant seat0 login screen Tue Feb 17 12:12 - down (00:17)
reboot system boot 6.17.0-14-generi Tue Feb 17 12:12 - 12:29 (00:17)
nishant tty2 tty2 Tue Feb 17 11:48 - down (00:18)
nishant seat0 login screen Tue Feb 17 11:48 - down (00:18)
reboot system boot 6.17.0-14-generi Tue Feb 17 11:48 - 12:06 (00:18)
nishant tty2 tty2 Tue Feb 17 11:30 - down (00:14)
nishant seat0 login screen Tue Feb 17 11:30 - down (00:14)
nishant tty2 tty2 Tue Feb 17 11:28 - 11:30 (00:01)
nishant seat0 login screen Tue Feb 17 11:28 - 11:30 (00:01)
reboot system boot 6.17.0-14-generi Tue Feb 17 11:28 - 11:44 (00:16)
nishant tty2 tty2 Tue Feb 17 11:05 - down (00:22)
nishant seat0 login screen Tue Feb 17 11:05 - down (00:22)
reboot system boot 6.17.0-14-generi Tue Feb 17 11:05 - 11:28 (00:22)
nishant tty2 tty2 Tue Feb 17 09:15 - down (01:40)
nishant seat0 login screen Tue Feb 17 09:15 - down (01:40)
reboot system boot 6.17.0-14-generi Tue Feb 17 09:14 - 10:55 (01:40)
nishant tty2 tty2 Mon Feb 16 18:41 - down (08:26)
nishant seat0 login screen Mon Feb 16 18:41 - down (08:26)
reboot system boot 6.17.0-14-generi Mon Feb 16 18:41 - 03:07 (08:26)
nishant tty2 tty2 Mon Feb 16 15:19 - down (01:12)
nishant seat0 login screen Mon Feb 16 15:19 - down (01:12)
reboot system boot 6.17.0-14-generi Mon Feb 16 15:18 - 16:31 (01:12)
nishant tty2 tty2 Mon Feb 16 13:38 - down (01:33)
nishant seat0 login screen Mon Feb 16 13:38 - down (01:33)
reboot system boot 6.17.0-14-generi Mon Feb 16 13:37 - 15:11 (01:33)
nishant tty2 tty2 Mon Feb 16 11:47 - down (00:39)
nishant seat0 login screen Mon Feb 16 11:47 - down (00:39)
reboot system boot 6.17.0-14-generi Mon Feb 16 11:47 - 12:27 (00:39)
nishant tty2 tty2 Mon Feb 16 09:16 - down (01:33)
nishant seat0 login screen Mon Feb 16 09:16 - down (01:33)
reboot system boot 6.17.0-14-generi Mon Feb 16 09:16 - 10:49 (01:33)
nishant tty2 tty2 Sun Feb 15 20:47 - down (04:59)
nishant seat0 login screen Sun Feb 15 20:47 - down (04:59)
reboot system boot 6.17.0-14-generi Sun Feb 15 20:47 - 01:47 (05:00)
nishant tty2 tty2 Sun Feb 15 13:50 - down (05:52)
nishant seat0 login screen Sun Feb 15 13:50 - down (05:52)
reboot system boot 6.17.0-14-generi Sun Feb 15 13:50 - 19:42 (05:52)
nishant tty2 tty2 Sun Feb 15 13:49 - down (00:00)
nishant seat0 login screen Sun Feb 15 13:49 - down (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 13:49 - 13:50 (00:00)
nishant tty2 tty2 Sun Feb 15 13:48 - down (00:00)
nishant seat0 login screen Sun Feb 15 13:48 - down (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 13:48 - 13:49 (00:00)
nishant tty2 tty2 Sun Feb 15 13:28 - down (00:19)
nishant seat0 login screen Sun Feb 15 13:28 - down (00:19)
reboot system boot 6.17.0-14-generi Sun Feb 15 13:28 - 13:48 (00:20)
nishant tty2 tty2 Sun Feb 15 13:12 - down (00:15)
nishant seat0 login screen Sun Feb 15 13:12 - down (00:15)
reboot system boot 6.17.0-14-generi Sun Feb 15 13:12 - 13:28 (00:15)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:57 - 13:12 (00:14)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:55 - 12:56 (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:55 - 12:55 (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:54 - 12:54 (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:54 - 12:54 (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:49 - 12:53 (00:04)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:41 - 12:48 (00:07)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:40 - 12:41 (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:39 - 12:40 (00:00)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:37 - 12:39 (00:01)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:32 - 12:34 (00:02)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:30 - 12:32 (00:01)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:28 - 12:29 (00:01)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:23 - 12:28 (00:05)
reboot system boot 6.17.0-14-generi Sun Feb 15 12:14 - 12:22 (00:07)
nishant tty2 tty2 Sun Feb 15 11:34 - down (00:40)
nishant seat0 login screen Sun Feb 15 11:34 - down (00:40)
reboot system boot 6.17.0-14-generi Sun Feb 15 01:21 - 12:14 (10:52)
nishant tty2 tty2 Sat Feb 14 22:44 - down (02:37)
nishant seat0 login screen Sat Feb 14 22:44 - down (02:37)
reboot system boot 6.17.0-14-generi Sat Feb 14 22:40 - 01:21 (02:41)
nishant tty2 tty2 Sat Feb 14 15:12 - down (02:27)
nishant seat0 login screen Sat Feb 14 15:12 - down (02:27)
reboot system boot 6.17.0-14-generi Sat Feb 14 15:07 - 17:40 (02:33)
nishant tty2 tty2 Fri Feb 13 23:19 - down (07:54)
nishant seat0 login screen Fri Feb 13 23:19 - down (07:54)
reboot system boot 6.17.0-14-generi Fri Feb 13 23:18 - 07:13 (07:55)
nishant tty2 tty2 Fri Feb 13 21:05 - down (02:13)
nishant seat0 login screen Fri Feb 13 21:05 - down (02:13)
reboot system boot 6.17.0-14-generi Fri Feb 13 21:01 - 23:18 (02:16)
nishant tty2 tty2 Fri Feb 13 18:55 - down (00:44)
nishant seat0 login screen Fri Feb 13 18:55 - down (00:44)
reboot system boot 6.17.0-14-generi Fri Feb 13 18:55 - 19:40 (00:45)
nishant tty2 tty2 Thu Feb 12 20:17 - down (19:25)
nishant seat0 login screen Thu Feb 12 20:17 - down (19:25)
reboot system boot 6.17.0-14-generi Thu Feb 12 20:16 - 15:42 (19:25)
nishant tty2 tty2 Thu Feb 12 18:32 - down (01:01)
nishant seat0 login screen Thu Feb 12 18:32 - down (01:01)
reboot system boot 6.17.0-14-generi Thu Feb 12 18:30 - 19:34 (01:04)
nishant tty2 tty2 Thu Feb 12 15:16 - down (01:29)
nishant seat0 login screen Thu Feb 12 15:16 - down (01:29)
reboot system boot 6.17.0-14-generi Thu Feb 12 15:16 - 16:46 (01:29)
nishant tty2 tty2 Thu Feb 12 11:53 - down (00:39)
nishant seat0 login screen Thu Feb 12 11:53 - down (00:39)
reboot system boot 6.17.0-14-generi Thu Feb 12 11:53 - 12:33 (00:39)
nishant tty2 tty2 Thu Feb 12 11:16 - down (00:30)
nishant seat0 login screen Thu Feb 12 11:16 - down (00:30)
reboot system boot 6.17.0-14-generi Thu Feb 12 11:16 - 11:47 (00:30)
nishant tty2 tty2 Wed Feb 11 20:58 - down (05:25)
nishant seat0 login screen Wed Feb 11 20:58 - down (05:25)
reboot system boot 6.17.0-14-generi Wed Feb 11 20:58 - 02:24 (05:25)
nishant tty2 tty2 Wed Feb 11 18:30 - down (01:09)
nishant seat0 login screen Wed Feb 11 18:30 - down (01:09)
reboot system boot 6.17.0-14-generi Wed Feb 11 18:30 - 19:40 (01:09)
nishant tty2 tty2 Wed Feb 11 16:57 - down (00:57)
nishant seat0 login screen Wed Feb 11 16:57 - down (00:57)
reboot system boot 6.17.0-14-generi Wed Feb 11 16:54 - 17:54 (01:00)
nishant tty2 tty2 Wed Feb 11 15:25 - down (01:28)
nishant seat0 login screen Wed Feb 11 15:25 - down (01:28)
reboot system boot 6.17.0-14-generi Wed Feb 11 15:24 - 16:53 (01:29)
nishant tty2 tty2 Wed Feb 11 13:02 - down (00:13)
nishant seat0 login screen Wed Feb 11 13:02 - down (00:13)
reboot system boot 6.17.0-14-generi Wed Feb 11 13:02 - 13:16 (00:14)

wtmp begins Wed Feb 11 13:02:22 2026
nishant@Acer:~$ uname -a
Linux Acer 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
nishant@Acer:~$ hostname
Acer
nishant@Acer:~$ uptime
11:18:22 up 1:25, 1 user, load average: 1.24, 1.09, 0.88
nishant@Acer:~$ sudo groupadd developers
nishant@Acer:~$ sudo groupadd qa
nishant@Acer:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,nishant
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:nishant
floppy:x:25:
tape:x:26:
sudo:x:27:nishant
audio:x:29:
dip:x:30:nishant
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:ollama
sasl:x:45:
plugdev:x:46:nishant
staff:x:50:
games:x:60:
users:x:100:nishant
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:ollama
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
_ssh:x:104:
tss:x:105:
ssl-cert:x:106:
systemd-oom:x:990:
bluetooth:x:107:
rdma:x:108:
whoopsie:x:109:
netdev:x:110:
avahi:x:111:
tcpdump:x:112:
sssd:x:113:
lpadmin:x:114:nishant
fwupd-refresh:x:989:
scanner:x:115:saned
saned:x:116:
geoclue:x:117:
pipewire:x:118:
gnome-remote-desktop:x:988:
polkitd:x:987:
rtkit:x:119:
colord:x:120:
gdm:x:121:
nm-openvpn:x:122:
lxd:x:123:
gamemode:x:986:
gnome-initial-setup:x:985:
nishant:x:1000:
epmd:x:124:
redis:x:125:
mysql:x:126:
_flatpak:x:127:
developer:x:1001:
ollama:x:984:nishant
developers:x:1002:
qa:x:1003:
nishant@Acer:~$ sudo useradd -m -g developers aman
nishant@Acer:~$ sudo useradd -m -g developers ritu
nishant@Acer:~$ sudo useradd -m -g qa karan
nishant@Acer:~$ sudo passwd aman
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
Sorry, passwords do not match.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: password updated successfully
nishant@Acer:~$ sudo passwd ritu
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
passwd: password updated successfully
nishant@Acer:~$ sudo passwd karan
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
Sorry, passwords do not match.
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
passwd: password updated successfully
nishant@Acer:~$ id aman
id ritu
id karan
uid=1001(aman) gid=1002(developers) groups=1002(developers)
uid=1002(ritu) gid=1002(developers) groups=1002(developers)
uid=1003(karan) gid=1003(qa) groups=1003(qa)
nishant@Acer:~$ who | grep ritu
nishant@Acer:~$ sudo userdel -r ritu
userdel: ritu mail spool (/var/mail/ritu) not found
nishant@Acer:~$ sudo userdel -r ritu
userdel: user 'ritu' does not exist
